<!DOCTYPE html><!--  Last Published: Tue Mar 11 2025 11:38:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66262a557f09a19013dcf20f" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
      <header id="nav" class="f-navigation-container">
        <div class="f-navigation-link-wrapper">
          <a href="#" class="f-navigation-logo-link w-inline-block"><img src="images/1.png" loading="eager" width="Auto" height="Auto" alt="" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 1080w" sizes="(max-width: 1080px) 100vw, 1080px" class="f-logo"></a>
          <nav role="navigation" class="f-navigation-menu w-nav-menu">
            <a href="index.html" class="f-navigation-link w-nav-link">Home</a>
            <a href="services.html" class="f-navigation-link w-nav-link">Services</a>
            <a href="company.html" class="f-navigation-link w-nav-link">About Us</a>
            <a href="privacy-policy.html" class="f-navigation-link w-nav-link">Company Formation</a>
            <a href="pricing.html" class="f-navigation-link w-nav-link">Pricing</a>
            <a href="news.html" class="f-navigation-link w-nav-link">News</a>
            <a href="insights.html" class="f-navigation-link w-nav-link">Insights</a>
            <a href="faq.html" class="f-navigation-link w-nav-link">FAQ&#x27;s</a>
          </nav>
        </div>
        <div class="f-navigation-content">
          <a href="contact.html" aria-current="page" class="f-navigation-button w-inline-block w--current">
            <div>Contact Us</div>
          </a>
          <div class="f-navigation-menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </header>
    </div>
    <main class="main-wrapper">
      <section class="section_contact">
        <div class="padding-global contact_page">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="contact_component">
                <div class="contact_content-left">
                  <div class="box_square background-color-light"></div>
                  <h2 class="text-style-subheader">Contact us</h2>
                  <h1 class="heading-style-h2">Have a question?<br>Get in touch with us 👋</h1>
                  <div class="padding-bottom padding-small"></div>
                  <div>Fill in the form &amp; we will be more than happy to assist you in any form of business setup or consultation! </div>
                  <div class="contact_form-wrapper w-form">
                    <form id="contact-form" name="wf-form-contact-form" data-name="contact form" action="https://api.sheetmonkey.io/form/7eB2K2YDe2Wxo54LjdZHsn" method="post" class="contact_form" data-wf-page-id="66262a557f09a19013dcf20f" data-wf-element-id="be1835a6-c36a-8694-1b87-1c26ee4a1401">
                      <div class="form_field-wrapper"><label for="contact-name" class="field-label">Name </label><input class="form_input is-alternate w-input" maxlength="256" name="contact-name" data-name="contact name" placeholder="" type="text" id="contact-name"></div>
                      <div class="form_field-wrapper"><label for="contact-email" class="field-label-2">Email (Required) </label><input class="form_input is-alternate w-input" maxlength="256" name="contact-email" data-name="contact email" placeholder="" type="email" id="contact-email" required=""></div>
                      <div class="form_field-wrapper"><label for="contact-subject" class="field-label-3">Subject</label><input class="form_input is-alternate w-input" maxlength="256" name="contact-subject" data-name="contact subject" placeholder="" type="text" id="contact-subject" required=""></div>
                      <div class="form_field-wrapper"><label for="contact-message" class="field-label-4">Message</label><textarea id="contact-message" name="contact-message" maxlength="5000" data-name="contact message" placeholder="Type your message here" required="" class="form_input is-alternate is-text-area w-input"></textarea></div>
                      <div class="margin-top margin-medium"><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit!"></div>
                    </form>
                    <div class="form_message-success w-form-done">
                      <div class="form_state-content">
                        <div class="form_success-icon-wrapper">
                          <div class="form_state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 6L9 17L4 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </div>
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                    </div>
                    <div class="form_message-error w-form-fail">
                      <div class="form_state-content">
                        <div class="form_error-icon-wrapper">
                          <div class="form_state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </div>
                        <div>Error! Please try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact_content-right form_oisa">
                  <div class="stripe_horizontal-wrapper is-top-right is-20">
                    <div class="box_stripe is-dark-blue"></div>
                    <div class="box_stripe is-light-orange"></div>
                    <div class="box_stripe"></div>
                  </div>
                  <div class="contact_row">
                    <div class="text-size-small text-style-muted">Address</div>
                    <div class="contact_row-divider"></div>
                    <div class="text-size-medium text-weight-medium">
                      <a href="http://Al Tamimi Center, Building B,2nd floor, As Sulimaniyah, King Abdulaziz Road-Riyadh Kingdom of  Saudi Arabia" target="_blank" class="link">Al Tamimi Centre, Building B - 2<sup>nd</sup> floor</a><br>
                    </div>
                  </div>
                  <div class="contact_row">
                    <div class="text-size-small text-style-muted">Working hours</div>
                    <div class="contact_row-divider"></div>
                    <div class="text-size-medium text-weight-medium">Sunday to Thursday</div>
                    <div class="text-block-14">9:00 AM to 6:00 PM</div>
                    <div class="padding-bottom padding-xsmall"></div>
                    <div class="text-size-small text-style-muted"><br>Our support team is available 24 hours for your queries. </div>
                    <div class="padding-bottom padding-xsmall"></div>
                  </div>
                  <div class="contact_row">
                    <div class="text-size-small text-style-muted">Reach out to us on:</div>
                    <div class="contact_row-divider"></div>
                    <a href="tel:0530097572" class="contact_link text-size-medium text-weight-medium">0530097572</a>
                    <div class="padding-bottom padding-xsmall"></div>
                    <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20up%20the%20business!" class="contact_link text-size-small text-style-muted">info@gofico.co</a>
                  </div>
                  <div class="stripe_vertical-wrapper is-left-out is-50">
                    <div class="box_stripe"></div>
                    <div class="box_stripe is-light-orange"></div>
                    <div class="box_stripe is-dark-blue"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_map">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-huge"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2 class="heading-10">Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let Us Help You Build Your Business!</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:0530097572" class="text-style-link">0530097572</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div class="text-block-9">Want to setup your business? Let&#x27;s Get Started!</div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="news.html" class="footer_link text-size-small">News</a>
                    <a href="insights.html" class="footer_link text-size-small">Insights</a>
                    <a href="faq.html" class="footer_link text-size-small">FAQ&#x27;s</a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="footer_link-list"></div>
                </div>
              </div>
            </div>
            <div class="text-weight-medium">©2025 Gofico All Rights Reserved.</div>
            <div class="footer_button-wrapper">
              <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                <div class="box_stripe is-light-orange"></div>
                <div class="box_stripe is-blue"></div>
                <div class="box_stripe is-blue"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>