<!DOCTYPE html><!--  Last Published: Tue Mar 11 2025 11:38:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66262a557f09a19013dcf20d" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>News | Gofico</title>
  <meta content="News | Gofico" property="og:title">
  <meta content="News | Gofico" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="w-nav">
    <header id="nav" class="f-navigation-container">
      <div class="f-navigation-link-wrapper">
        <a href="#" class="f-navigation-logo-link w-inline-block"><img src="images/1.png" loading="eager" width="Auto" height="Auto" alt="" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1.png 1080w" sizes="(max-width: 1080px) 100vw, 1080px" class="f-logo"></a>
        <nav role="navigation" class="f-navigation-menu w-nav-menu">
          <a href="index.html" class="f-navigation-link w-nav-link">Home</a>
          <a href="services.html" class="f-navigation-link w-nav-link">Services</a>
          <a href="company.html" class="f-navigation-link w-nav-link">About Us</a>
          <a href="privacy-policy.html" class="f-navigation-link w-nav-link">Company Formation</a>
          <a href="pricing.html" class="f-navigation-link w-nav-link">Pricing</a>
          <a href="news.html" aria-current="page" class="f-navigation-link w-nav-link w--current">News</a>
          <a href="insights.html" class="f-navigation-link w-nav-link">Insights</a>
          <a href="faq.html" class="f-navigation-link w-nav-link">FAQ&#x27;s</a>
        </nav>
      </div>
      <div class="f-navigation-content">
        <a href="contact.html" class="f-navigation-button w-inline-block">
          <div>Contact Us</div>
        </a>
        <div class="f-navigation-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </header>
    <div class="w-container">
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_careers-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="career_header_component">
                <div class="max-width-large align-center"></div>
              </div>
              <section class="uui-section_blogsection01">
                <div class="uui-page-padding-11">
                  <div class="uui-container-large-9">
                    <div class="uui-padding-vertical-xhuge-10">
                      <div class="uui-text-align-center-6">
                        <div class="uui-max-width-large-6 align-center-6">
                          <h1 class="uui-heading-medium-8">Our News Section</h1>
                          <div class="uui-space-xsmall-8"></div>
                          <div class="uui-text-size-large-8">Get the latest updates, industry trends, and company news here.</div>
                        </div>
                      </div>
                      <div class="uui-blogsection01_component">
                        <div class="uui-blogsection01_list-wrapper">
                          <div class="w-layout-grid uui-blogsection01_list">
                            <div class="uui-blogsection01_item">
                              <a data-w-id="379583c3-023b-6498-3569-03a56a5a8131" href="#" class="uui-blogsection01_image-link w-inline-block">
                                <div class="uui-blogsection01_image-wrapper"><img srcset="images/Service-One-Transportation-p-500.webp 500w, images/Service-One-Transportation-p-800.webp 800w, images/Service-One-Transportation-p-1080.webp 1080w, images/Service-One-Transportation-p-1600.webp 1600w, images/Service-One-Transportation.webp 1620w" loading="lazy" sizes="(max-width: 1620px) 100vw, 1620px" src="images/Service-One-Transportation.webp" alt="Service One Transportation" class="uui-blogsection01_image"></div>
                              </a>
                              <a href="#" class="uui-blogsection01_category-link w-inline-block">
                                <div class="text-block-8">27-02-2025</div>
                              </a>
                              <a data-w-id="379583c3-023b-6498-3569-03a56a5a8137" href="documents/Commercial-Registry-Law.pdf" class="uui-blogsection01_title-link w-inline-block">
                                <h3 class="uui-heading-xsmall-4">Commercial Registry Law</h3>
                                <div class="uui-blogsection01_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 17L17 7M17 7H7M17 7V17" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                  </svg></div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uui-button-row-9 button-row-center">
                        <div class="uui-button-wrapper-8 max-width-full-mobile-landscape-9">
                          <a href="#" class="uui-button-9 w-inline-block"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </header>
      <section id="Jobs" class="section_careers-jobs">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
      <section class="section_careers-culture">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2 class="heading-10">Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let Us Help You Build Your Business!</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:0530097572" class="text-style-link">0530097572</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div class="text-block-9">Want to setup your business? Let&#x27;s Get Started!</div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="news.html" aria-current="page" class="footer_link text-size-small w--current">News</a>
                    <a href="insights.html" class="footer_link text-size-small">Insights</a>
                    <a href="faq.html" class="footer_link text-size-small">FAQ&#x27;s</a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="footer_link-list"></div>
                </div>
              </div>
            </div>
            <div class="text-weight-medium">©2025 Gofico All Rights Reserved.</div>
            <div class="footer_button-wrapper">
              <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                <div class="box_stripe is-light-orange"></div>
                <div class="box_stripe is-blue"></div>
                <div class="box_stripe is-blue"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>